DECLARE @query NVARCHAR(MAX)

set @query =
'
IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N''GENRE'')
BEGIN
	CREATE TABLE GENRE (
	ID NVARCHAR(100),
	NAME NVARCHAR(50)
	)
END

IF COL_LENGTH(''GENRE'' ,''ID'') IS NULL OR COL_LENGTH(''GENRE'',''NAME'') IS NULL
BEGIN
INSERT INTO GENRE (ID,NAME) 
VALUES
(''TH'',''THRILLER''),
(''HR'',''HORROR''),
(''FN'',''FANTASY''),
(''ST'',''STRATEGY''),
(''SY'',''STORY''),
(''CM'',''COMEDY''),
(''SR'',''SATIRE'')
END
'

USE KitabKhanaDb
EXEC sys.[sp_executesql] @query